# mipt-java-2016

./: pom.xml
homework-g594-kalinichenko/src/main/java/ru/mipt/java2016/homework/g594/kalinichenko/task2/: MySerializer.java
homework-g594-sharuev/src/main/java/ru/mipt/java2016/homework/g594/sharuev/task2/: MyKeyValueStorage.java
homework-g594-vorobeyv/src/main/java/ru/mipt/java2016/homework/g594/vorobeyv/task2/: SSTable.java
homework-g595-belyh/src/main/java/ru/mipt/java2016/homework/g595/belyh/task2/: MyKeyValueStorage.java
homework-g595-novikov/src/main/java/ru/mipt/java2016/homework/g595/novikov/task2/: MyKeyValueStorage.java
homework-g595-proskurin/src/main/java/ru/mipt/java2016/homework/g595/proskurin/task2/: MyKeyValueStorage.java
homework-g595-topilskiy/src/main/java/ru/mipt/java2016/homework/g595/topilskiy/task2/: LazyByteKeyValueStorageFileIOWrapper.java
homework-g596-egorov/: pom.xml
homework-g596-egorov/src/main/java/ru/mipt/java2016/homework/g596/egorov/Spring/greeting/: GreetingController.java
homework-g596-egorov/src/main/java/ru/mipt/java2016/homework/g596/egorov/task3/: MyAdvancedKeyValueStorage.java
homework-g596-egorov/src/main/java/ru/mipt/java2016/homework/g596/egorov/task3/serializers/: AdvancedSerializerInterface.java
homework-g596-egorov/src/main/java/ru/mipt/java2016/homework/g596/egorov/task4/users/controller/: CalcRestController.java  Error.java  UserNotFoundException.java
homework-g596-egorov/src/main/java/ru/mipt/java2016/homework/g596/egorov/task4/users/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityServiceConfiguration.java  SecurityWebApplicationInitializer.java
homework-g596-egorov/src/main/resources/: log4j2.properties
homework-g596-egorov/src/test/java/ru/mipt/java2016/homework/g596/egorov/task3/: AdvancedSerializerofDouble.java  AdvancedSerializerofInteger.java  AdvancedSerializerofString.java  AdvancedSerializerofStudent.java  MyAdvancedStorageTest.java
homework-g596-grebenshchikova/src/main/java/ru/mipt/java2016/homework/g596/grebenshchikova/task2/: MyKeyValueStorage.java
homework-g597-bogdanov/src/main/java/ru/mipt/java2016/homework/g597/bogdanov/task2/: MyKeyValueStorage.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/mipt/java2016/: Application.java
spring-mvc/src/main/java/mipt/java2016/greetings/: Greeting.java  GreetingController.java
spring-rest/: pom.xml
spring-rest/src/main/java/ru/mipt/java2016/: SpringRestApplication.java
spring-rest/src/main/java/ru/mipt/java2016/database/: App.java
spring-rest/src/main/java/ru/mipt/java2016/database/config/: SpringJDBCConfiguration.java
spring-rest/src/main/java/ru/mipt/java2016/database/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-rest/src/main/java/ru/mipt/java2016/database/model/: Employee.java
spring-rest/src/main/java/ru/mipt/java2016/greeting/: Greeting.java  GreetingController.java
spring-rest/src/main/java/ru/mipt/java2016/users/client/: SpringRestClient.java
spring-rest/src/main/java/ru/mipt/java2016/users/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-rest/src/main/java/ru/mipt/java2016/users/controller/: Error.java  HelloWorldRestController.java  UserNotFoundException.java
spring-rest/src/main/java/ru/mipt/java2016/users/model/: User.java
spring-rest/src/main/java/ru/mipt/java2016/users/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
spring-rest/src/main/java/ru/mipt/java2016/users/service/: UserService.java  UserServiceImpl.java
(+6 files in other folders)
